# amc-mc

./: .gitignore  README.md  pom.xml
docs/: AMC.docx
mc-engine/: pom.xml
mc-engine/conf/instance-id/: instance.properties  sources.xml
mc-engine/conf/instance-id/logs/: instance-id-engine.log-2015-11-06  instance-id-wikipedia.log-2015-11-06  instance-id-youtube.log-2015-11-06
mc-engine/docs/: mc-engine.zargo
mc-engine/src/main/java/com/exadel/amc/mc/engine/: Connector.java  DataSaver.java  Engine.java  EngineConstants.java  Initializable.java  InputDataItem.java  InputDataQueue.java  MetricsData.java  Scheduler.java  SchedulerState.java  SchedulerStatus.java  Task.java  TaskState.java  TaskStatus.java
mc-engine/src/main/java/com/exadel/amc/mc/engine/conf/: InstanceConfiguration.java  Limits.java  ProcessingStrategy.java  Source.java
mc-engine/src/main/java/com/exadel/amc/mc/engine/exception/: ConnectorException.java  DataSaverException.java  EngineException.java  InitializationException.java  SchedulerException.java  TaskException.java
mc-engine/src/main/java/com/exadel/amc/mc/engine/impl/: AbstractScheduler.java  DefaultInputDataQueue.java  DefaultTask.java  EngineInstance.java
mc-engine/src/main/java/com/exadel/amc/mc/engine/impl/conf/: AbstractLimits.java  DefaultInstanceConfiguration.java  XmlLimits.java  XmlSource.java
mc-engine/src/main/java/com/exadel/amc/mc/engine/impl/jmx/: EngineManager.java  EngineManagerMBean.java
mc-engine/src/main/java/com/exadel/amc/mc/engine/impl/log/: LogInitializer.java
mc-engine/src/main/resources/: engine-context.xml  jdbc-context.xml  log4j.xml
mc-engine/src/test/java/com/exadel/amc/mc/engine/impl/: TestConnector.java  TestDataSaver.java  TestInputDataQueue.java  TestMetricsData.java  TestScheduler.java
mc-sources/: pom.xml
mc-sources/mc-wikipedia/: pom.xml
mc-sources/mc-wikipedia/src/main/java/com/exadel/amc/mc/source/wikipedia/: WikipediaConnector.java  WikipediaDataSaver.java  WikipediaMetricsData.java  WikipediaScheduler.java
mc-sources/mc-youtube/: pom.xml
mc-sources/mc-youtube/src/main/java/com/exadel/amc/mc/source/youtube/: YoutubeConnector.java  YoutubeDataSaver.java  YoutubeInputDataQueue.java  YoutubeMetricsData.java  YoutubeScheduler.java
mc-sources/mc-youtube/src/main/java/com/exadel/amc/mc/source/youtube/data/: Localized.java  PageInfo.java  Thumbnail.java  Thumbnails.java  YoutubeItem.java  YoutubeSearchResult.java  YoutubeSnippet.java  YoutubeStatistics.java  YoutubeStatus.java
mc-sources/mc-youtube/src/main/java/com/exadel/amc/mc/source/youtube/data/channel/: ChannelItem.java  ChannelSearchResult.java  ChannelSnippet.java  ChannelStatistics.java  ChannelStatus.java
mc-sources/mc-youtube/src/main/java/com/exadel/amc/mc/source/youtube/data/video/: VideoItem.java  VideoSearchResult.java  VideoSnippet.java  VideoStatistics.java  VideoStatus.java
mc-sources/mc-youtube/src/main/java/com/exadel/amc/mc/source/youtube/rest/: YoutubeClient.java  YoutubeDataAdapter.java  YoutubeDateAdapter.java
mc-war/: pom.xml
mc-war/src/main/java/com/exadel/amc/mc/war/: EngineLauncher.java
mc-war/src/main/resources/: log4j.xml
mc-war/src/main/webapp/: index.jsp
mc-war/src/main/webapp/WEB-INF/: web.xml
