<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.amc.mc</groupId>
		<artifactId>mc</artifactId>
		<version>0.1-POC-SNAPSHOT</version>
	</parent>
	<artifactId>mc-war</artifactId>
	<packaging>war</packaging>
	<name>Metrics Collector WAR</name>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.exadel.amc.mc</groupId>
			<artifactId>mc-engine</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>com.exadel.amc.mc</groupId>
			<artifactId>mc-youtube</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>com.exadel.amc.mc</groupId>
			<artifactId>mc-wikipedia</artifactId>
			<version>${version}</version>
		</dependency>

	</dependencies>

</project>
