2015-11-06 16:25:00,534 [DEBUG] - Loading Youtube keys...
2015-11-06 16:25:00,534 [DEBUG] - Youtube keys were loaded.
2015-11-06 16:55:05,893 [DEBUG] - Loading Youtube keys...
2015-11-06 16:55:05,893 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:10:14,309 [DEBUG] - Loading Youtube keys...
2015-11-06 17:10:14,309 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:10:46,017 [DEBUG] - Loading Youtube keys...
2015-11-06 17:10:46,017 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:11:58,940 [DEBUG] - Loading Youtube keys...
2015-11-06 17:11:58,940 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:13:08,220 [DEBUG] - Loading Youtube keys...
2015-11-06 17:13:08,220 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:18:45,351 [DEBUG] - Loading Youtube keys...
2015-11-06 17:18:45,352 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:23:15,645 [DEBUG] - Loading Youtube keys...
2015-11-06 17:23:15,646 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:23:42,243 [DEBUG] - Loading Youtube keys...
2015-11-06 17:23:42,244 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:26:20,351 [DEBUG] - Loading Youtube keys...
2015-11-06 17:26:20,351 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:30:22,511 [DEBUG] - Loading Youtube keys...
2015-11-06 17:30:22,512 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:31:02,457 [DEBUG] - Loading Youtube keys...
2015-11-06 17:31:02,457 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:33:28,762 [DEBUG] - Loading Youtube keys...
2015-11-06 17:33:28,763 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:34:05,079 [DEBUG] - Loading Youtube keys...
2015-11-06 17:34:05,079 [DEBUG] - Youtube keys were loaded.
2015-11-06 17:35:13,124 [DEBUG] - Loading Youtube keys...
2015-11-06 17:35:13,124 [DEBUG] - Youtube keys were loaded.
