2015-11-06 16:25:00,539 [DEBUG] - Initializing Wikipedia...
2015-11-06 16:25:00,539 [DEBUG] - Wikipedia initialized.
2015-11-06 16:55:05,898 [DEBUG] - Initializing Wikipedia...
2015-11-06 16:55:05,898 [DEBUG] - Wikipedia initialized.
2015-11-06 17:10:14,314 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:10:14,314 [DEBUG] - Wikipedia initialized.
2015-11-06 17:10:46,021 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:10:46,021 [DEBUG] - Wikipedia initialized.
2015-11-06 17:11:58,944 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:11:58,945 [DEBUG] - Wikipedia initialized.
2015-11-06 17:13:08,224 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:13:08,224 [DEBUG] - Wikipedia initialized.
2015-11-06 17:18:45,360 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:18:45,360 [DEBUG] - Wikipedia initialized.
2015-11-06 17:23:15,650 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:23:15,650 [DEBUG] - Wikipedia initialized.
2015-11-06 17:23:42,248 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:23:42,248 [DEBUG] - Wikipedia initialized.
2015-11-06 17:26:20,356 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:26:20,356 [DEBUG] - Wikipedia initialized.
2015-11-06 17:30:22,516 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:30:22,516 [DEBUG] - Wikipedia initialized.
2015-11-06 17:31:02,461 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:31:02,462 [DEBUG] - Wikipedia initialized.
2015-11-06 17:33:28,767 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:33:28,767 [DEBUG] - Wikipedia initialized.
2015-11-06 17:34:05,084 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:34:05,084 [DEBUG] - Wikipedia initialized.
2015-11-06 17:35:13,129 [DEBUG] - Initializing Wikipedia...
2015-11-06 17:35:13,129 [DEBUG] - Wikipedia initialized.
