mc.jdbc.driver.class.name=
mc.jdbc.url=
mc.jdbc.username=
mc.jdbc.password=

# Log directory
mc.log.dir=${mc.instance.dir}/logs

# Debug mode
mc.log.debug=true

# Connector keys
mc.keys.dir=${mc.instance.dir}/keys

