<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.amc.mc</groupId>
		<artifactId>mc</artifactId>
		<version>0.1-POC-SNAPSHOT</version>
	</parent>
	<artifactId>mc-sources</artifactId>
	<packaging>pom</packaging>
	<name>Metrics Collector Sources</name>

	<modules>
		<module>mc-youtube</module>
		<module>mc-wikipedia</module>
	</modules>

</project>
