<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.exadel.amc.mc</groupId>
		<artifactId>mc-sources</artifactId>
		<version>0.1-POC-SNAPSHOT</version>
	</parent>
	<artifactId>mc-youtube</artifactId>
	<packaging>jar</packaging>
	<name>MC Youtube</name>

	<dependencies>

		<dependency>
			<groupId>com.exadel.amc.mc</groupId>
			<artifactId>mc-engine</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>


	</dependencies>
</project>
